[metadata]
name = a_markdown_fence
#version = attr: html.__version__
version = 0.0.1
description = fence_code_block custom

[options]
package_dir =
    =src
#packages = folding_markdown
packages = find:
#py_modules =folding_markdown.py




